<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.funky_clan.mc</groupId>
    <artifactId>mc_architect_patch</artifactId>
    <packaging>jar</packaging>
    <version>1.2.02-SNAPSHOT</version>
    <name>Minecraft Architect Client Patch</name>

    <dependencies>
        <dependency>
            <groupId>de.funky_clan.mc</groupId>
            <artifactId>mc_architect</artifactId>
            <version>1.2.02-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>minecraft-client</artifactId>
            <version>1.2.02</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>net.minecraft:minecraft-client</include>
                                    <include>de.funky_clan.mc:mc_architect</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>net.minecraft:minecraft-client</artifact>
                                    <excludes>
                                        <exclude>pe</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>de.funky_clan.mc:mc_architect</artifact>
                                    <includes>
                                        <include>pe*</include>
                                        <include>de/funky_clan/mc/net/MineCraftServerThread*</include>
                                        <include>de/funky_clan/mc/net/ServerThread*</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

